/* THIS FILE CONTAINS STYLING THAT IS UNIQUE TO index.html:
please use it for stuff like card, buttons etc that is unique to this page */

body {
  user-select: none; /* prevent text selection */
}

#card-wrapper {
  width: 480px;
  min-height: 320px;
  margin: 0 auto;
  padding: 20px;
  cursor: pointer;
}

.instructions, .flip-card-inner, .flip-card-front, .flip-card-back  {
  min-height: 320px;
}

/* p element that holds rating buttons instruction */
#rate-p {
  color: white;
  font-size: 18px;
  padding-top: 20px;
  padding-bottom: 10px;
}

/* 3 img elements that hold the rating buttons */
.known-level {
  width: 50px;
  padding: 20px;
  transition: 0.5s;
}

.known-level:hover {
  transform: scale(1.4);
}

#known-level-wrapper {
  font-family: "Montserrat", sans-serif;
}

#known-level-wrapper > img {
  cursor: pointer;
}
#known-ul {
  width: 300px;
  margin: auto;
}

#known-ul li {
  margin: 5px;
}

#known-ul li:nth-child(1) {
  float: left;
}

#known-ul li:nth-child(2) {
  float: left;
} 

#known-ul li:last-child {
  float: right;
}

figcaption {
  color: white;
  font-size: 13px;
}



/* FLIPPING FRONT PAGE CART */
.flip-card {
  width: 480px;
  min-height: 320px;
  perspective: 1000px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  min-height: 320px;
}

.flip-card-back {
  min-height: 320px;
  transform: rotateY(180deg);
}
